server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /web;
        index index.html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control no-store;
    }
    # 处理前端跨域转发请求
    location /api/ {
        # 转发的后端服务地址和端口
        proxy_pass http://192.168.10.110:8080/;
        # 下面三句话是用来获取用户访问的ip的
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
